<html>
	<head>
		<title>
			Page1
		</title>
	</head>
	<body>

			<tr>
				<td><h1>Registration Form </h1></td>
			</tr>


		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" placeholder="Enter Full Name"></td>
			</tr>
			<tr>
				<td>Father's Name:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Mother's Name:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input type="tel" placeholder="017xxxxxxx"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" placeholder="sample@example.com"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" id="Male"name="gender">Male
					<input type="radio" id="FeMale" name="gender">Female
					<input type="radio" id="Other" name="gender">Other
				</td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="text" style="width:30px;"> -
					<input type="text" style="width:30px;"> -
					<input type="text" style="width:60px;"> (dd/mm/yyyy)
				</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" placeholder="Street-   House-   Road-"></td>
			</tr>
			<tr>
				<td>Blood Group:</td>
				<td><select name="blood" id="blood">
					  <option value="Select">Select</option>
					  <option value="A">A</option>
					  <option value="B">B</option>
					  <option value="AB">AB</option>
					  <option value="O">O</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Department:</td>
				<td><input type="radio" name="Department">CSE
					<input type="radio" name="Department">EEE
					<input type="radio" name="Department">BBA
				</td>
			</tr>
			<tr>
				<td>Course:</td>
				<td><input type="checkbox" name="C">C
					<input type="checkbox" name="C++">C++
					<input type="checkbox" name="Java">Java
					<input type="checkbox" name="AI">AI
					<input type="checkbox" name="ML">ML
					<input type="checkbox" name="Robotics">Robotics
				</td>
			</tr>
			<tr>
				<td>Photo:</td>
				<td><input type="button" value="Choose File">  No file choosen</td>
			</tr>
		</table>
		<br><br>
			<input type="Submit" value="Submit"> &nbsp;
			<input type="reset" value="Reset">

	</body>
</html>